

# build for arch and arch based distro

alias install='sudo pacman -S'
alias remove='sudo pacman -R'
alias sync='sudo pacman -Syy'
alias upgrade='sudo pacman -Syu'

alias help='less ~/.config/ccli/help.txt'

# created by farhan sadik