# 
# build for arch and arch linux based distro
# tested on antergos and manjaro 
# 

alias install='sudo pacman -S'
alias remove='sudo pacman -R'
alias sync='sudo pacman -Syy'
alias upgrade='sudo pacman -Syu'

# created by farhan sadik