
# ccli - common command line interface 
# builded for Android and Termux Application

# install 
alias install='pkg install'
alias i='pkg install'

# remove 
alias remove='pkg remove'
alias r='pkg remove'

# update
alias u='pkg update && pkg upgrade'
alias sync='pkg update'
alias upgrade='pkg upgrade'

# extras 
alias search='pkg search'
alias man-ccli='cat ~/.config/man-ccli'

# git 
alias status='git status'
alias log='git log --oneline'
alias commit='git commit'
alias pull='git pull origin master'
alias push='git push origin master'

# created by farhan sadik 
