
# builded for Android and Termux Application

# ccli - common command line interface 
alias install='pkg install'
alias remove='pkg remove'
alias sync='pkg update'
alias upgrade='pkg upgrade'

# ccli - help 
alias ccli-help='less ~/.config/ccli/help.txt'