
# ccli - common command line interface 
# builded for Android and Termux Application

alias install='pkg install'
alias i='pkg install'

alias remove='pkg remove'
alias r='pkg remove'

alias u='pkg update && pkg upgrade'
alias sync='pkg update'
alias upgrade='pkg upgrade'
alias search='pkg search'

# git 
alias status='git status'
alias log='git log --oneline'
alias commit='git commit'
alias pull='git pull origin master'
alias push='git push origin master'

# created by farhan sadik 
